# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Upstash Redis Configuration
UPSTASH_REDIS_REST_URL="https://feasible-glowworm-32921.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYCZAAIncDJiYmY1ODJmMjg1MWE0ZGJkOTc5NTNkZDY5NTRlM2I1ZnAyMzI5MjE"
MONGODB_URI=mongodb+srv://zencdozy:BXonMBq1j7Z8xOuc@cluster0.bkdm71l.mongodb.net/?appName=Cluster0
